{"flutter":{"platforms":{"android":{"default":{"projectId":"clg-app-bf91b","appId":"1:1040158565025:android:e756cd3ca244bfd8b206e0","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"clg-app-bf91b","configurations":{"android":"1:1040158565025:android:e756cd3ca244bfd8b206e0","ios":"1:1040158565025:ios:aa1defd82b14efbeb206e0"}}}}}}